POST http://localhost:3000/api/courses/programming HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "title": "Learn Node.js",
  "hits": 3,
  "language": "javascript",
  "level": "beginner"
}

###
PUT http://localhost:3000/api/courses/programming/2 HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "title": "Learn Node.js",
  "hits": 20,
  "language": "javascript",
  "level": "intermediate"
}

###

PATCH http://localhost:3000/api/courses/programming/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Learn Node.js",
  "language": "javascript"
}

###

DELETE http://localhost:3000/api/courses/programming/3 HTTP/1.1
Content-Type: application/json
